IN THIS WE LEARNED ABOUT:   
   Gain knowledge of Watson IoT Platform.
   Connecting IoT devices to the Watson IoT platform and exchanging the sensor data.
   Gain knowledge on Cloudant DB
   Gain Knowledge of geofence
   Creating a Web Application through which the user interacts with the device.

Project Flow:
   The GPS coordinates of the garbage bin will be sent to the IBM IoT platform
   The location of the bins along with bin status can be viewed in the Web Application
   Notifies the admin if the bin value crosses the threshold value
   
To accomplish this, we have to complete all the activities and tasks listed below:
   Create and configure IBM Cloud Services
   Create IBM Watson IoT Platform 
   Create a device & configure the IBM IoT Platform
   Create Node-RED service
   Create a database in Cloudant DB to store location data

Develop a web Application using Node-RED Service.
   Develop the web application using Node-RED
   Develop a python script to publish the location details to the IBM IoT platform 
